<project name="TBOE" default="dist" basedir=".">
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />

	<path id="classpath">
		<fileset dir="lib/ivy">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="init">
		<tstamp />
		<mkdir dir="${build}/classes" />
		<mkdir dir="${build}/web/WEB-INF" />
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac srcdir="${src}" destdir="${build}/classes">
			<classpath refid="classpath" />
		</javac>
		<copy file="${src}/log4j.properties" todir="${build}/classes" />
		<copydir src="config/prod" dest="${build}/web/WEB-INF" />
	</target>

	<target name="dist" depends="clean, compile" description="generate the distribution">
		<mkdir dir="${dist}/lib" />

		<war destfile="${build}/TBOE.war" webxml="web/WEB-INF/web.xml">
			<fileset dir="web">
				<include name="**/*.*" />
			</fileset>
			<fileset dir="${build}/web">
				<include name="**/*.*" />
			</fileset>
			<lib dir="lib/ivy" />
			<classes dir="${build}/classes" />
		</war>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>