<ivy-module version="2.0">
    <info organisation="outlawsource.net" module="OutlawSource"/>
    <dependencies>
    	<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1"/>
    	<dependency org="javax.servlet" name="jstl" rev="1.2"/>
    	
    	<dependency org="mysql" name="mysql-connector-java" rev="6.0.6"/>
    	
    	<dependency org="org.apache.commons" name="commons-lang3" rev="3.6"/>
    	<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.8.2" />
    	<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.8.2" />
    	
    	<dependency org="org.springframework" name="spring-aop" rev="4.3.9.RELEASE"/>
    	<dependency org="org.springframework" name="spring-beans" rev="4.3.9.RELEASE"/>
        <dependency org="org.springframework" name="spring-context" rev="4.3.9.RELEASE"/>
        <dependency org="org.springframework" name="spring-core" rev="4.3.9.RELEASE"/>
        <dependency org="org.springframework" name="spring-expression" rev="4.3.9.RELEASE"/>
        <dependency org="org.springframework" name="spring-web" rev="4.3.9.RELEASE"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="4.3.9.RELEASE"/>
        
        <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.8.9"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.8.9"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.8.9"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.2"/>
        
    </dependencies>
</ivy-module>